{
  "name": "quicksort",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:dll": "pwsh -NoProfile -File scripts/build-dll.ps1 -Config release",
    "build:dll:debug": "pwsh -NoProfile -File scripts/build-dll.ps1 -Config debug",
    "clean:locked": "pwsh -NoProfile -Command \"Get-ChildItem -Path 'target' -Recurse -Filter '*.locked.delete' | Remove-Item -Force -ErrorAction SilentlyContinue\""
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "antd": "^6.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~7.0.2",
    "vite": "^7.0.4"
  }
}
